#
#
# This is the Klogger upstart file
#
#

description "klogger log processing daemon"

start on net-device-up IFACE=eth0
stop on runlevel [!2345]

env enabled=1

setuid klogger
setgid klogger

limit nofile 65535 65535

respawn
respawn limit 10 60

env KLOGGER_CONF_DIR=/opt/klogger/config

pre-start script
	mkdir -p /var/run/klogger
end script


script 
        set -x
        [ "$enabled" = "1" ] || [ "$force_start" = "1" ] || exit 0
        . $KLOGGER_CONF_DIR/klogger-env.sh
	exec $JAVA $JAVA_OPTS -cp $CLASSPATH com.blackberry.bdp.klogger.KLogger >$LOGDIR/server.out                 
end script
