#maven.buildNumber.plugin properties file
<<<<<<< HEAD
#Mon Jan 12 19:50:03 WET 2015
buildNumber=16
=======
#Mon Jan 12 19:46:52 WET 2015
buildNumber=14
>>>>>>> 92890d4aefc77f027cc7ac0b3c2b610b714cdd0d
